<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <div class="topnav">
        <a href="endgame.html" class="HighScores">View HighScores</a>
        <h4 id="timer"></h4>
    </div>
    <button id="start">Start Quiz</button>
    
    <section>
    <div class="quiz-container" id="quizContainer" hidden>
        <div class="scores">
            <h1>Score:</h1>
            <h1 id="score-count">0</h1>
        </div>
    <form id="quiz-box">
        <h1>Question: <span class="quest" id="question">This is question 1</span></h1>
        <div class="every-option">
            <div class ="option">
                <p class="answer-text" data-number="1">Choice</p>
            </div>
            <div class="option">
                <p class="answer-text" data-number="2">Choice 2</p>
            </div>
            <div class ="option">
                <p class="answer-text" data-number="3">Choice 3</p>
            </div>
            <div class ="option">
                <p class="answer-text" data-number="4">Choice 4</p>
            </div>

        </div>
    </form>
    </div>
    </section>
    <script src="./Assets/script.js"></script>
</body>
</html>